{
  "name": "fokkerpop",
  "version": "0.3.10",
  "description": "Twitch overlay for LilFokker — local-first, low-overhead",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "npm run test:html && npm run test:unit",
    "test:html": "node test/html-validate.mjs",
    "test:unit": "node --test test/semver.test.mjs test/dice.test.mjs test/template.test.mjs",
    "test:assets": "node test/asset-integrity.mjs",
    "test:smoke": "node test/smoke.spec.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "matter-js": "^0.20.0",
    "three": "^0.184.0",
    "ws": "^8.18.0"
  }
}
